list_prof = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for human in list_prof:
    name = human.split()[-1].title()
    print('Привет, ' + name + '!')
